<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            border: 5px solid green;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            padding: 10px;
        }
        li {
            list-style-type: none;
            font-size: 24px;
            margin-left: 15px;
        }
        .list__item {
            margin-bottom: 10px;
            position: relative;
        }
        .list__item::before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: blue;
            display: inline-block;
            position: absolute;
            left: -15px;
            top: 8px;
        }
        .list__item:hover::before {
            background: red;
        }
        .card {
            width: 300px;
            height: 300px;
        }
        .div__row {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div">
        <ul class="list">
            <li class="list__item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque numquam voluptate asperiores, alias sit commodi optio, sunt quod dicta repellat suscipit dolor soluta veritatis quo sed, autem deserunt exercitationem!
            </li>
            <li class="list__item">Lorem ipsum dolor sit</li>
            <li class="list__item">Lorem ipsum dolor sit</li>
            <li class="list__item">Lorem ipsum dolor sit</li>
            <li class="list__item">Lorem ipsum dolor sit</li>
        </ul>
    </div>
    <section class="div__row">
        <div class="card" style="background-color: #793ce0;"></div>
        <div class="card" style="background-color: #443067;"></div>
        <div class="card" style="background-color: #fb740a;"></div>
        <div class="card" style="background-color: #1d157f;"></div>
        <div class="card" style="background-color: #649b45;"></div>
        <div class="card" style="background-color: #fdfbc0;"></div>
        <div class="card" style="background-color: #fbf97a;"></div>
        <div class="card" style="background-color: #705537;"></div>
        <div class="card" style="background-color: #1f208b;"></div>
        <div class="card" style="background-color: #fd134d;"></div>
        <div class="card" style="background-color: #b1242f;"></div>
        <div class="card" style="background-color: #793ce0;"></div>
        <div class="card" style="background-color: #793ce0;"></div>
        <div class="card" style="background-color: #793ce0;"></div>
        <div class="card" style="background-color: #793ce0;"></div>
        <div class="card" style="background-color: #793ce0;"></div>
        <div class="card" style="background-color: #793ce0;"></div>
        <div class="card" style="background-color: #793ce0;"></div>
        <div class="card" style="background-color: #793ce0;"></div>
        <div class="card" style="background-color: #793ce0;"></div>
    </section>
</body>
</html>